<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesco Allegrini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        h1 .title{
            color:white;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1 class="title" color="white">SOC Analyst Portfolio</h1>
</header>
<div class="container">
    <h2>About Me</h2>
    <p>I am Technical Engineer in Telecommunications and IT Systems and SOC analyst student. My expertise includes:</p>
    <ul>
        <li>Monitoring and analyzing security events</li>
        <li>Incident detection and response</li>
        <li>SIEM management</li>
        <li>Threat hunting</li>
        <li>Vulnerability management</li>
    </ul>

    <h2>Experience</h2>
    <p>Here are some highlights from my experience:</p>
    <ul>
        <li>ABC Company - SOC Analyst (2018-present)</li>
        <li>XYZ Corporation - Security Intern (2017-2018)</li>
    </ul>

    <h2>Skills</h2>
    <p>My skills include:</p>
    <ul>
        <li>Strong understanding of network protocols and security technologies</li>
        <li>Proficiency in security tools such as SIEM, IDS/IPS, and endpoint protection</li>
        <li>Excellent analytical and problem-solving skills</li>
        <li>Ability to work under pressure and prioritize tasks effectively</li>
    </ul>

    <h2>Contact Me</h2>
    <p>If you'd like to get in touch, feel free to contact me at:</p>
    <p>Email: fra.allegrini99@gmail.com</p>
</div>


</body>
</html>
